 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>library</title>
</head>
<body>
    <header>
        <img class="" src="image/i.webp" alt="">
        <div>
        <h1>
            <span stile="--i:1">L</span>
            <span stile="--i:2">i</span>
            <span stile="--i:3">b</span>
            <span stile="--i:4">r</span>
            <span stile="--i:5">a</span>
            <span stile="--i:6">r</span>
            <span stile="--i:6">y</span>

        </h1>
        
        <input type="text">
        <button>search</button>
        </div>
        <ul class="menu">
        <li><a href="index.html">Главная</li>
        <li><a href="catalog.html">Каталог</li>
        <li><a href="">Фантастика</li>
        <li><a href="">Психология</li>
        <li><a href="">Детективы</li><a href="">
        </ul>
    </header>
    <div class="main-catalog">
        
        <div class="card">

            <img class="card-img" src="image/i (1).webp" alt="">

            <h3>Новинки</h3>

            <p>
                Здесь будут представлены новинки книг
            </p>

            <a class="card-btn" href="">Читать</a>

        </div>

        <div class="card">

            <img class="card-img" src="image/i (6).webp">

            <h3>Популярные</h3>

            <p>
              Самые читаемые книги из общего каталога  
            </p>

            <a class="card-btn" href="">Читать</a>

        </div>

        <div class="card">

            <img class="card-img" src="image/i (2).webp"
            <h3>Фантастика</h3>

            <p>
                Книги по фантастике и фентези
            </p>

            <a class="card-btn" href="">Читать</a>

        </div>

        <div class="card">

            <img class="card-img" src="image/i (3).webp">

            <h3>Детективы</h3>

            <p>
                Книги зарубежных и отечественных авторов
            </p>

            <a class="card-btn" href="">Читать</a>

        </div>

        <div class="card">

            <img class="card-img" src="image/i (4).webp"
            <h3> Психология</h3>

            <p>
                Книги по психологии
            </p>

            <a class="card-btn" href="">Читать</a>

        </div>


        <a class="card-btn" href="">Вверх</a>

        

    </div>

    </body>
</html>