<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>library</title>
</head>
<body>
    <header>
        <img class="" src="image/i.webp" alt="">
        <div>
        <h1>
            <span stile="--i:1">L</span>
            <span stile="--i:2">i</span>
            <span stile="--i:3">b</span>
            <span stile="--i:4">r</span>
            <span stile="--i:5">a</span>
            <span stile="--i:6">r</span>
            <span stile="--i:6">y</span>

        </h1>
        
        <input type="text">
        <button>search</button>
        </div>
        <ul class="menu">
        <li><a href="catalog.html">Новинки</li>
        <li><a href="">Популярные</li>
        <li><a href="">Фантастика</li>
        <li><a href="">Психология</li>
        <li><a href="">Детективы</li><a href="">
        </ul>
    </header>
    <div class="main">
    <div class="section">
        <img class="img-section" alt="Фото" src="image/i (2).webp">
        <div class="text">
                
            <h2>Вселенная библиотеки</h2>

            <p>Библиотека — это не только хранилище, это целый мир, открытый каждому, кто любит книгу. Это место духовное, где всегда встретишь библиотекаря, человека, который будет рад помочь в поисках истины и знаний, подобрать необходимые именно в данный момент книги, а если нужно, и дать житейские советы. </p>

        </div>   
        </div> 
        <div class="section">            

            <div class="text">
                
                <h2>Мир Фантастики</h2>

                <p>
                    Библиотека рассказывает о фантастических книгах, кино и сериалах, настольных играх, комиксах и аниме. Печатный «Мир фантастики» выходит ежемесячно с сентября 2003 года. В 2006 и 2021 годах признан лучшим фантастическим журналом Европы по версии Европейского общества научной фантастики.
                </p>

            </div>  
            
            <img class="img-section" src="image/i (1).webp" alt="Фото">

        </div>

        <div class="section">

            <img class="img-section" src="image/i (4).webp" alt="Фото">

            <div class="text">
                
                <h2>Мир Психологии</h2>

                <p>
                    Психология — это научная дисциплина, которая изучает человеческое поведение, познавательные процессы, эмоции, развитие личности и взаимодействие между людьми.
                </p>

            </div>    

        </div>


    </body>
</html>