body{
    max-width: 1400px;
    margin: 0 auto;
    background-image: url("image/i\ \(7\).webp");
    background-size: 100%;
   
}
header{
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    margin: 20px 0;
    align-items: center;
    background-color: rgb(17, 17, 17);
    /* opacity: 0.8; */
}

.logo{
    width: 150px;
}

h1 span{
    display: inline-block;
    font-size: 50px;
    text-shadow: 5px 5px 5px rgb(166, 255, 0);
    animation: h1 2s infinite calc(.2s*var(--i));
    -webkit-box-reflect: below 0 linear-gradient(transparent, rgb(255, 197, 197, .2));;  
}
@keyframes h1{
    0%,  100%{
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}



.menu{
    display: flex;
    list-style: none;
    font-size: xx-large;

}
a{
    text-decoration: none;
    border: 1px solid rgb(19, 19, 168);
    padding: 5px;
    margin: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main{
    background-color: rgb(49, 42, 71);
    padding: 20px;
}
.main-catalog{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(92, 117, 52);
    padding: 20px;
}

.section{
    display: flex;
    border: solid 3px rgb(166, 166, 168);
    border-radius: 15px;
    background-color: rgb(217, 235, 235);
    margin: 30px;
    padding: 30px;
    text-shadow: 10px 10px 10px rgb(151, 151, 151);
    box-shadow: 15px 15px 20px rgb(105, 105, 255);

}
.img-section{
    width: 600px;
    border-radius: 20px;
}
.text{
    margin: 20px;
    text-align: center;
    font-size: 20px;
}

.card{
    width: 250px;
    text-align: center;
    background-color: rgb(122, 254, 254);
    border: solid 2px blue;
    border-radius: 10px;
    box-shadow: 15px 15px 15px rgb(86, 86, 255);
    padding: 10px;
    margin: 20px;
}
.card:hover{
    background-color: rgb(183, 254, 254);
    border: solid 3px rgb(255, 0, 76);
    box-shadow: 25px 25px 25px rgb(86, 86, 255);
}
.card-img{
    width: 200px;
    border-radius: 15px;
}
.card-btn{
    background-color: coral;
    border: none;
    border-radius: 20px;
    color: aliceblue;
    padding: 3px;
}

@media (max-width: 1500px){
    header{
        margin: 10px 0;        
    }
    .logo{
        width: 100px;
    }
    h1 span{
        font-size: 30px;

    }
    .menu{
        font-size: 20px;
    
    }        

}
@media (max-width: 1300px){
    .card{
        width: 200px;
        text-align: center;
        background-color: rgb(122, 254, 254);
        border: solid 2px blue;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgb(86, 86, 255);
        padding: 5px;
        margin: 10px;
    }
    .img-section{
        width: 300px;
    }
}
@media (max-width: 1000px){
    .card{
        width: 180px;
        padding: 5px;
        margin: 10px;
    }
    .img-section{
        width: 200px;
    }
}

